# must be unique in a given SonarQube instance
sonar.projectKey=org.javaquarium
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Javaquarium
sonar.projectVersion=1.0
sonar.sources=src
#sonar.java.binaries=.
sonar.host.url = http://172.17.0.5:9000
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8