message.bienvenue = Bienvenue

tableau.nom = Nom
tableau.description = Description
tableau.couleur = Couleur
tableau.dimension = Dimension
tableau.prix = Prix
tableau.detail = Détails
tableau.monaquarium = Mon Aquarium

tableau.lien.details = Détails
tableau.lien.ajouter = Ajouter
tableau.lien.retirer = Enlever

login.erreur.utilisateur = Le champs 'Username' est obligatoire
login.erreur.motdepassevide = Le champs 'Password' est obligatoire
login.erreur.motdepassecourt = Mot de passe trop court

ajouter.lien.poisson = Nouveau poisson
retour.lien.poisson = Retour
menu.monaquarium = Mon Aquarium
menu.save = Sauvegarder
menu.vider = Vider

error.password = La longueur du mot de passe doit être supérieure à 4<br>
error.newespece.nom = Le nom du poisson est obligatoire<br>
error.newespece.prix = Le prix du poisson est obligatoire<br>
error.newespece.dim = La dimension du poisson est obligatoire<br>
error.newespece.dim.invalidformat = Le format de la dimension du poisson est Longueur x Largeur
error.newespece.nom.exist = Le nom de ce poisson existe déjà

error.newlogin.user.exist = Ce nom d'utilisateur existe déjà
retour.lien.login = Retour
ajouter.lien.login = Créer un utilisateur