message.bienvenue = Bienvenue

tableau.nom = Nom
tableau.description = Description
tableau.couleur = Couleur
tableau.dimension = Dimension
tableau.prix = Prix
tableau.detail = Détails
tableau.monaquarium = Mon Aquarium

tableau.lien.details = Détails
tableau.lien.ajouter = Ajouter
tableau.lien.retirer = Enlever

login.erreur.utilisateur = Le champs 'Username' est obligatoire
login.erreur.motdepassevide = Le champs 'Password' est obligatoire
login.erreur.motdepassecourt = Mot de passe trop court

ajouter.lien.poisson = Nouveau poisson
retour.lien.poisson = Retour
